; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "נוסחאות התלמוד"
#define MyAppVersion "1.0"
#define MyAppPublisher "SNAEI"
#define MyAppExeName "נוסחאות התלמוד.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2F716927-F776-457F-9F8C-BD32B8733FBB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=license.txt
InfoAfterFile=C:\Users\ZMB\Desktop\נוסחאות התלמוד\talmud1239@gmail.com תגובות והערות.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=נוסחאות התלמוד
SetupIconFile=C:\Users\ZMB\Desktop\נוסחאות התלמוד\Gemini_Generated_Image_tpfbketpfbk8etpfb.ico
SolidCompression=yes
WizardStyle=modern polar

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "01 - מסכת ברכות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "02 - מסכת שבת.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "03 - מסכת עירובין.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "04 - מסכת פסחים.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "05 - מסכת יומא.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "06 - מסכת סוכה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "07 - מסכת ביצה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "08 - מסכת ראש השנה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "09 - מסכת תענית.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "10 - מסכת מגילה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "11 - מסכת מועד קטן.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "12 - מסכת חגיגה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "13 - מסכת יבמות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "14 - מסכת כתובות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "15 - מסכת נדרים.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "16 - מסכת נזיר.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "17 - מסכת סוטה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "18 - מסכת גיטין.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "19 - מסכת קידושין.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "20 - מסכת בבא קמא.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "21 - מסכת בבא מציעא.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "22 - מסכת בבא בתרא.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "23 - מסכת סנהדרין.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "24 - מסכת מכות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "25 - מסכת שבועות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "26 - עבודה זרה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "27 - מסכת הוריות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "28 - מסכת זבחים.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "29 - מסכת מנחות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "30 - מסכת חולין.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "31 - מסכת בכורות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "32 - מסכת ערכין.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "33 - מסכת תמורה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "34 - מסכת כריתות.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "35 - מסכת מעילה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "36 - מסכת תמיד.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "37 - מסכת נדה.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Gemini_Generated_Image_tpfbketpfbk8etpfb.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

