; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "׳ ׳•׳¡׳—׳׳•׳× ׳”׳×׳׳׳•׳“"
#define MyAppVersion "1.0"
#define MyAppPublisher "SNAEI"
#define MyAppExeName "׳ ׳•׳¡׳—׳׳•׳× ׳”׳×׳׳׳•׳“.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2F716927-F776-457F-9F8C-BD32B8733FBB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=license.txt
InfoAfterFile=C:\Users\ZMB\Desktop\׳ ׳•׳¡׳—׳׳•׳× ׳”׳×׳׳׳•׳“\talmud1239@gmail.com ׳×׳’׳•׳‘׳•׳× ׳•׳”׳¢׳¨׳•׳×.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=׳ ׳•׳¡׳—׳׳•׳× ׳”׳×׳׳׳•׳“
SetupIconFile=icon.ico
SolidCompression=yes
WizardStyle=modern polar

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "01 - ׳׳¡׳›׳× ׳‘׳¨׳›׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "02 - ׳׳¡׳›׳× ׳©׳‘׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "03 - ׳׳¡׳›׳× ׳¢׳™׳¨׳•׳‘׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "04 - ׳׳¡׳›׳× ׳₪׳¡׳—׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "05 - ׳׳¡׳›׳× ׳™׳•׳׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "06 - ׳׳¡׳›׳× ׳¡׳•׳›׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "07 - ׳׳¡׳›׳× ׳‘׳™׳¦׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "08 - ׳׳¡׳›׳× ׳¨׳׳© ׳”׳©׳ ׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "09 - ׳׳¡׳›׳× ׳×׳¢׳ ׳™׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "10 - ׳׳¡׳›׳× ׳׳’׳™׳׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "11 - ׳׳¡׳›׳× ׳׳•׳¢׳“ ׳§׳˜׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "12 - ׳׳¡׳›׳× ׳—׳’׳™׳’׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "13 - ׳׳¡׳›׳× ׳™׳‘׳׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "14 - ׳׳¡׳›׳× ׳›׳×׳•׳‘׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "15 - ׳׳¡׳›׳× ׳ ׳“׳¨׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "16 - ׳׳¡׳›׳× ׳ ׳–׳™׳¨.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "17 - ׳׳¡׳›׳× ׳¡׳•׳˜׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "18 - ׳׳¡׳›׳× ׳’׳™׳˜׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "19 - ׳׳¡׳›׳× ׳§׳™׳“׳•׳©׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "20 - ׳׳¡׳›׳× ׳‘׳‘׳ ׳§׳׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "21 - ׳׳¡׳›׳× ׳‘׳‘׳ ׳׳¦׳™׳¢׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "22 - ׳׳¡׳›׳× ׳‘׳‘׳ ׳‘׳×׳¨׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "23 - ׳׳¡׳›׳× ׳¡׳ ׳”׳“׳¨׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "24 - ׳׳¡׳›׳× ׳׳›׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "25 - ׳׳¡׳›׳× ׳©׳‘׳•׳¢׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "26 - ׳¢׳‘׳•׳“׳” ׳–׳¨׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "27 - ׳׳¡׳›׳× ׳”׳•׳¨׳™׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "28 - ׳׳¡׳›׳× ׳–׳‘׳—׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "29 - ׳׳¡׳›׳× ׳׳ ׳—׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "30 - ׳׳¡׳›׳× ׳—׳•׳׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "31 - ׳׳¡׳›׳× ׳‘׳›׳•׳¨׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "32 - ׳׳¡׳›׳× ׳¢׳¨׳›׳™׳.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "33 - ׳׳¡׳›׳× ׳×׳׳•׳¨׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "34 - ׳׳¡׳›׳× ׳›׳¨׳™׳×׳•׳×.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "35 - ׳׳¡׳›׳× ׳׳¢׳™׳׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "36 - ׳׳¡׳›׳× ׳×׳׳™׳“.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "37 - ׳׳¡׳›׳× ׳ ׳“׳”.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Gemini_Generated_Image_tpfbketpfbk8etpfb.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

